# analysis-core

./: README.md  analysis.ipr  analysis.iws  build.xml  pom.xml
analysis-basic/: pom.xml
analysis-core/: build.xml  pom.xml
analysis-core/src/main/java/com/blueskyminds/analysis/: AnalysisTools.java
analysis-core/src/main/java/com/blueskyminds/analysis/core/datasource/: AnalysisDataSource.java  DataSource.java
analysis-core/src/main/java/com/blueskyminds/analysis/core/engine/: AggregateResult.java  ComputationTask.java  ComputeEngine.java  ComputeWorker.java  ComputedResult.java  PartialResult.java
analysis-core/src/main/java/com/blueskyminds/analysis/core/series/: AbstractSeries.java  AggregateSeries.java  BivariateSeries.java  Data.java  DataAdapter.java  ImmutableSeries.java  Pair.java  Series.java  SeriesDescriptor.java  UnivariateSeries.java
analysis-core/src/main/java/com/blueskyminds/analysis/core/sets/: AggregateSet.java  AggregateSetGroup.java  AggregateSetGroupEntry.java  DomainSet.java  IntersectionSet.java  IntersectionSetEntry.java  PropertyValueSet.java  PropertyValueSetEntry.java  SimpleAggregateSet.java  SimpleAggregateSetValue.java  UnionSet.java  UnionSetEntry.java
analysis-core/src/main/java/com/blueskyminds/analysis/core/sets/dao/: AggregateSetDAO.java
analysis-core/src/main/java/com/blueskyminds/analysis/core/statistics/: Statistics.java  StatisticsEngine.java  StatisticsWorker.java
analysis-core/src/main/java/com/blueskyminds/analysis/engine/: AggregateResult.java  ComputationTask.java  ComputeEngine.java  ComputeWorker.java  ComputedResult.java  PartialResult.java
analysis-core/src/main/java/com/blueskyminds/analysis/persistent/: DataSource.java
analysis-core/src/main/java/com/blueskyminds/analysis/series/: AbstractSeries.java  AggregateSeries.java  BivariateSeries.java  ImmutableSeries.java  Pair.java  Series.java  SeriesDescriptor.java  UnivariateSeries.java
analysis-core/src/main/java/com/blueskyminds/analysis/sets/: AggregateSet.java  AnalysisSets.java  DomainSet.java  IntersectionSet.java  SetCriteria.java  SimpleAggregateSet.java  SimpleAggregateSetValue.java  UnionSet.java
analysis-core/src/main/java/com/blueskyminds/analysis/statistics/: BasicStats.java  BigDecimalAdapter.java  ComputeAdapter.java  LongAdapter.java  Statistics.java  StatisticsEngine.java  StatisticsWorker.java
analysis-core/src/test/java/com/blueskyminds/analysis/: TestAnalysisTools.java  TestStatisticsWorker.java
analysis-core/src/test/java/com/blueskyminds/analysis/core/sets/dao/: AggregateSetDAOTest.java
analysis-core/src/test/java/com/blueskyminds/analysis/core/statistics/: StatisticsEngineTest.java  StatisticsWorkerTest.java  TestStatisticsWorker.java
analysis-core/src/test/java/com/blueskyminds/analysis/core/test/: JPATestCase.java
analysis-core/src/test/resources/: log4j.xml
analysis-property/: pom.xml
analysis-property/src/main/java/com/blueskyminds/analysis/: AdvertisementAnalysisServiceImpl.java  AnalysisService.java  AnalysisServiceImpl.java
analysis-property/src/main/java/com/blueskyminds/analysis/property/: AnalysisSampleDescriptor.java  BaseDescriptor.java  PremiseAggregateSetMap.java  PriceAnalysisSampleDescriptor.java  PropertyToAggregateSetSpooler.java  PropertyToRegionSpooler.java
analysis-property/src/main/java/com/blueskyminds/analysis/property/classification/: PremiseAggregateSetMap.java  PremiseAggregateSetSpoolerTask.java  PremiseRegionMap.java  PremiseRegionSpoolerTask.java
analysis-property/src/main/java/com/blueskyminds/analysis/property/dao/: AdvertisementAnalysisDAO.java  PropertyAnalysisDAO.java
analysis-property/src/main/java/com/blueskyminds/analysis/property/frequency/: FrequencyAnalysis.java  FrequencyAnalysisDataSourceMemento.java  FrequencyAnalysisDescriptor.java  FrequencyAnalysisSpooler.java
analysis-property/src/main/java/com/blueskyminds/analysis/property/priceAnalysis/: BaseAnalysisMemento.java  PriceAnalysis.java  PriceAnalysisDataSourceMemento.java  PriceAnalysisDescriptor.java  PriceAnalysisSpooler.java  PriceAnalysisTask.java
analysis-property/src/main/java/com/blueskyminds/analysis/property/pricestatistics/: AskingPriceDataSource.java  AskingPriceStatisticsSpooler.java  AskingPriceStatisticsTask.java  PriceAnalysis.java
analysis-property/src/main/java/com/blueskyminds/analysis/property/pricestatistics/task/: BaseAnalysisMemento.java  PriceAnalysisDataSourceMemento.java  PriceAnalysisTask.java
analysis-property/src/main/java/com/blueskyminds/analysis/property/yield/: YieldAnalysis.java  YieldAnalysisDataSourceMemento.java  YieldAnalysisDescriptor.java  YieldAnalysisSpooler.java  YieldAnalysisTask.java  YieldEngine.java  YieldResults.java  YieldWorker.java
analysis-property/src/main/resources/: analysisReferenceData.xml
analysis-property/src/main/resources/hibernate/: hibernate.entities.xml  hibernate.hsql.cfg.xml
analysis-property/src/test/java/com/blueskyminds/analysis/property/: AnalysisServiceTest.java  AskingPriceTestCase.java
analysis-property/src/test/java/com/blueskyminds/analysis/property/classification/: TestPremiseAggregateSetSpoolerTask.java  TestPremiseRegionSpoolerTask.java
analysis-property/src/test/java/com/blueskyminds/analysis/property/dao/: AdvertisementAnalysisDAOTest.java
analysis-property/src/test/java/com/blueskyminds/analysis/property/pricestatistics/: AskingPriceStatisticsSpoolerTest.java  AskingPriceStatisticsTaskTest.java
analysis-property/src/test/java/com/blueskyminds/framework/analysis/: AnalysisTestTools.java  CommonsMathTest.java  PropertyAnalysisTestTools.java  TestAnalysis.java  TestAnalysisService.java  TestDomainSets.java  TestFeeder.java  TestXStream.java
analysis-property/src/test/resources/: servicelocator.properties
src/main/java/com/blueskyminds/analysis/property/: PropertyToRegionSpooler.java
src/main/java/com/blueskyminds/analysis/property/yield/: YieldEngine.java  (+4 more)
src/test/java/com/blueskyminds/framework/analysis/: TestConcurrency.java  TestFeeder.java  TestMXBeans.java
src/test/resources/: hibernatePersistence.properties
(+5 files in other folders)
