<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.blueskyminds.analysis</groupId>
  <artifactId>analysis-property</artifactId>
  <packaging>jar</packaging>
  <version>0.2-SNAPSHOT</version>
  <name>Real Estate Analysis Library</name>
  <url>http://www.blueskyminds.com.au</url>

  <parent>
    <groupId>com.blueskyminds.analysis</groupId>
    <artifactId>analysis-parent</artifactId>
    <version>1</version>
  </parent>

  <build>
    <defaultGoal>install</defaultGoal>
  </build>


  <dependencies>
    <dependency>
      <groupId>com.blueskyminds.framework</groupId>
      <artifactId>framework-core</artifactId>
      <version>0.2</version>
    </dependency>
    <dependency>
      <groupId>com.blueskyminds.analysis</groupId>
      <artifactId>analysis-core</artifactId>
      <version>0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>commons-math</groupId>
      <artifactId>commons-math</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.2.4.sp1</version>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
      <!--<scope>test</scope>-->
    </dependency>
    <dependency>
      <groupId>com.blueskyminds.landmine</groupId>
      <artifactId>landmine-core</artifactId>
      <version>0.01-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>